demo/src/main/resources/graphql/schema.graphqls

type Query {
    allBooks: [Book]
    books (first: Int, after: String, last: Int, before: String): BookConnection
    bookById(id: ID): Book
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type BookConnection {
    edges: [BookEdge]
    pageInfo: BookInfo!
}

type BookInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type BookEdge {
    cursor: String
    node: Book!
}